# effective-sniffle_dashboard

./: README.md  pom.xml
src/main/java/effective_sniffle/dashboard/: Dashboard.java  package-info.java
src/main/java/effective_sniffle/dashboard/dao/: package-info.java
src/main/java/effective_sniffle/dashboard/model/: Product.java  User.java  package-info.java
src/main/java/effective_sniffle/dashboard/repository/: ProductRepository.java  UserRepository.java  package-info.java
src/main/java/effective_sniffle/dashboard/web/: package-info.java
src/main/resources/: logback.xml
src/main/resources/effective_sniffle/dashboard/model/: User.java
src/main/resources/mapping/: Product.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
